﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pagina Inicio</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pagina_inicio/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/pagina_inicio/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Shape) -->
      <div id="u0" class="ax_shape">
        <img id="u0_img" class="img " src="images/pagina_inicio/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_image">
        <img id="u3_img" class="img " src="images/pagina_inicio/u3.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_h1">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>Sistema Administrador Educativo- Kira</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u7" class="ax_menu">
        <img id="u7_menu" class="img " src="images/pagina_inicio/u7_menu.png" alt="u7_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u8" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_table_cell">
            <img id="u9_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u10" class="text">
              <p><span>I</span><span>nicio</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_table_cell">
            <img id="u11_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u12" class="text">
              <p><span>A</span><span>lumnos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_table_cell">
            <img id="u13_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u14" class="text">
              <p><span>Profesores y Personal</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15" class="ax_table_cell">
            <img id="u15_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u16" class="text">
              <p><span>H</span><span>orarios y Clases</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u17" class="ax_table_cell">
            <img id="u17_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>I</span><span>nventario</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u19" class="ax_table_cell">
            <img id="u19_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u20" class="text">
              <p><span>P</span><span>agos</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u21" class="ax_table_cell">
            <img id="u21_img" class="img " src="images/pagina_inicio/u9.png"/>
            <!-- Unnamed () -->
            <div id="u22" class="text">
              <p><span>H</span><span>erramientas</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u23" class="ax_table_cell">
            <img id="u23_img" class="img " src="images/pagina_inicio/u23.png"/>
            <!-- Unnamed () -->
            <div id="u24" class="text">
              <p><span>A</span><span>yuda</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u25" class="ax_menu sub_menu">
          <img id="u25_menu" class="img " src="images/pagina_inicio/u25_menu.png" alt="u25_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u26" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u27" class="ax_table_cell">
              <img id="u27_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>M</span><span>ostrar</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u29" class="ax_table_cell">
              <img id="u29_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>N</span><span>uevo Registro</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u31" class="ax_table_cell">
              <img id="u31_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span>Nueva Matricula</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u33" class="ax_table_cell">
              <img id="u33_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>I</span><span>nscribir Clases</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u35" class="ax_table_cell">
              <img id="u35_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>M</span><span>ostrar Notas</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u37" class="ax_table_cell">
              <img id="u37_img" class="img " src="images/pagina_inicio/u37.png"/>
              <!-- Unnamed () -->
              <div id="u38" class="text">
                <p><span>B</span><span>uscador</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u39" class="ax_menu sub_menu">
          <img id="u39_menu" class="img " src="images/pagina_inicio/u39_menu.png" alt="u39_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u40" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u41" class="ax_table_cell">
              <img id="u41_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>N</span><span>uevo Registro</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u43" class="ax_table_cell">
              <img id="u43_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>M</span><span>ostrar Todos</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u45" class="ax_table_cell">
              <img id="u45_img" class="img " src="images/pagina_inicio/u45.png"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>R</span><span>egistrar Funcion</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u47" class="ax_table_cell">
              <img id="u47_img" class="img " src="images/pagina_inicio/u37.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>B</span><span>uscardor</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u49" class="ax_menu sub_menu">
          <img id="u49_menu" class="img " src="images/pagina_inicio/u49_menu.png" alt="u49_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u50" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u51" class="ax_table_cell">
              <img id="u51_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u52" class="text">
                <p><span>E</span><span>dificios</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u53" class="ax_table_cell">
              <img id="u53_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text">
                <p><span>Aulas</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u55" class="ax_table_cell">
              <img id="u55_img" class="img " src="images/pagina_inicio/u23.png"/>
              <!-- Unnamed () -->
              <div id="u56" class="text">
                <p><span>M</span><span>ateriales Didacticos</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u57" class="ax_menu sub_menu">
            <img id="u57_menu" class="img " src="images/pagina_inicio/u57_menu.png" alt="u57_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u58" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u59" class="ax_table_cell">
                <img id="u59_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span>R</span><span>egistrar Nuevo </span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u61" class="ax_table_cell">
                <img id="u61_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span>M</span><span>ostrar todos</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u63" class="ax_table_cell">
                <img id="u63_img" class="img " src="images/pagina_inicio/u37.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span>B</span><span>uscador</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u65" class="ax_menu sub_menu">
            <img id="u65_menu" class="img " src="images/pagina_inicio/u57_menu.png" alt="u65_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u66" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u67" class="ax_table_cell">
                <img id="u67_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span>N</span><span>ueva Aula</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u69" class="ax_table_cell">
                <img id="u69_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span>M</span><span>ostrar Todas</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u71" class="ax_table_cell">
                <img id="u71_img" class="img " src="images/pagina_inicio/u37.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span>B</span><span>uscador</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u73" class="ax_menu sub_menu">
          <img id="u73_menu" class="img " src="images/pagina_inicio/u73_menu.png" alt="u73_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u74" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u75" class="ax_table_cell">
              <img id="u75_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>C</span><span>lases</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u77" class="ax_table_cell">
              <img id="u77_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span>H</span><span>orarios</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u79" class="ax_table_cell">
              <img id="u79_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>F</span><span>acultades</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u81" class="ax_table_cell">
              <img id="u81_img" class="img " src="images/pagina_inicio/u37.png"/>
              <!-- Unnamed () -->
              <div id="u82" class="text">
                <p><span>C</span><span>arreras</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u83" class="ax_menu sub_menu">
            <img id="u83_menu" class="img " src="images/pagina_inicio/u57_menu.png" alt="u83_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u84" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u85" class="ax_table_cell">
                <img id="u85_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span>M</span><span>ostrar Todas</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u87" class="ax_table_cell">
                <img id="u87_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span>N</span><span>ueva Clase</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u89" class="ax_table_cell">
                <img id="u89_img" class="img " src="images/pagina_inicio/u37.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span>B</span><span>uscador</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u91" class="ax_menu sub_menu">
            <img id="u91_menu" class="img " src="images/pagina_inicio/u57_menu.png" alt="u91_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u92" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u93" class="ax_table_cell">
                <img id="u93_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span>N</span><span>uevo Horario</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u95" class="ax_table_cell">
                <img id="u95_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span>M</span><span>ostrar Todos</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u97" class="ax_table_cell">
                <img id="u97_img" class="img " src="images/pagina_inicio/u37.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span>Buscador</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u99" class="ax_menu sub_menu">
            <img id="u99_menu" class="img " src="images/pagina_inicio/u99_menu.png" alt="u99_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u100" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u101" class="ax_table_cell">
                <img id="u101_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span>N</span><span>ueva Carrera</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u103" class="ax_table_cell">
                <img id="u103_img" class="img " src="images/pagina_inicio/u37.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span>M</span><span>ostrar Todas</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u105" class="ax_menu sub_menu">
          <img id="u105_menu" class="img " src="images/pagina_inicio/u105_menu.png" alt="u105_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u106" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u107" class="ax_table_cell">
              <img id="u107_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>M</span><span>atriculas</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u109" class="ax_table_cell">
              <img id="u109_img" class="img " src="images/pagina_inicio/u45.png"/>
              <!-- Unnamed () -->
              <div id="u110" class="text">
                <p><span>P</span><span>ago de Mensualidades</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u111" class="ax_table_cell">
              <img id="u111_img" class="img " src="images/pagina_inicio/u45.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text">
                <p><span>P</span><span>ago de Personal</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u113" class="ax_table_cell">
              <img id="u113_img" class="img " src="images/pagina_inicio/u23.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>H</span><span>istoricos</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u115" class="ax_menu sub_menu">
            <img id="u115_menu" class="img " src="images/pagina_inicio/u115_menu.png" alt="u115_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u116" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u117" class="ax_table_cell">
                <img id="u117_img" class="img " src="images/pagina_inicio/u45.png"/>
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span>H</span><span>istoricos Pagos Alumnos</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u119" class="ax_table_cell">
                <img id="u119_img" class="img " src="images/pagina_inicio/u45.png"/>
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span>H</span><span>istorico pago Personal</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u121" class="ax_table_cell">
                <img id="u121_img" class="img " src="images/pagina_inicio/u121.png"/>
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span>E</span><span>stado de Resultados Actual</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u123" class="ax_menu sub_menu">
          <img id="u123_menu" class="img " src="images/pagina_inicio/u115_menu.png" alt="u123_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u124" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u125" class="ax_table_cell">
              <img id="u125_img" class="img " src="images/pagina_inicio/u125.png"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>A</span><span>cceso Directo a Base de Datos</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u127" class="ax_table_cell">
              <img id="u127_img" class="img " src="images/pagina_inicio/u45.png"/>
              <!-- Unnamed () -->
              <div id="u128" class="text">
                <p><span>N</span><span>iveles de Usuario</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u129" class="ax_table_cell">
              <img id="u129_img" class="img " src="images/pagina_inicio/u23.png"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span>R</span><span>espaldar Base de Datos</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u131" class="ax_menu sub_menu">
            <img id="u131_menu" class="img " src="images/pagina_inicio/u57_menu.png" alt="u131_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u132" class="ax_table">

              <!-- Unnamed (Menu Item) -->
              <div id="u133" class="ax_table_cell">
                <img id="u133_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u134" class="text">
                  <p><span>M</span><span>ostrar Todos</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u135" class="ax_table_cell">
                <img id="u135_img" class="img " src="images/pagina_inicio/u27.png"/>
                <!-- Unnamed () -->
                <div id="u136" class="text">
                  <p><span>E</span><span>ditar Perfil</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u137" class="ax_table_cell">
                <img id="u137_img" class="img " src="images/pagina_inicio/u37.png"/>
                <!-- Unnamed () -->
                <div id="u138" class="text">
                  <p><span>B</span><span>uscador</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u139" class="ax_menu sub_menu">
          <img id="u139_menu" class="img " src="images/pagina_inicio/u39_menu.png" alt="u139_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u140" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u141" class="ax_table_cell">
              <img id="u141_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>M</span><span>anual</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u143" class="ax_table_cell">
              <img id="u143_img" class="img " src="images/pagina_inicio/u45.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span>V</span><span>isite Pagina Web</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u145" class="ax_table_cell">
              <img id="u145_img" class="img " src="images/pagina_inicio/u27.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span>C</span><span>ontactenos</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u147" class="ax_table_cell">
              <img id="u147_img" class="img " src="images/pagina_inicio/u37.png"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>A</span><span>cerca de</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u149" class="ax_h2">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>B</span><span>uscador Rapido:</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u151" class="ax_shape">
        <img id="u151_img" class="img " src="images/pagina_inicio/u151.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u153" class="ax_text_field">
        <input id="u153_input" type="text" value=""/>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u154" class="ax_html_button">
        <input id="u154_input" type="submit" value="Buscar"/>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u155" class="ax_inline_frame">
        <iframe id="u155_input" scrolling="auto" frameborder="1"></iframe>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u156" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u157" class="ax_h2">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>K</span><span>ira-SAE 2016</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u159" class="ax_dynamic_panel">
        <div id="u159_state0" class="panel_state" data-label="State1">
          <div id="u159_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u160" class="ax_h1">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>U</span><span>suario</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u162" class="ax_image">
        <img id="u162_img" class="img " src="images/pagina_inicio/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
