﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-176px;
  width:446px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:340px;
  top:20px;
  width:120px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:37px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:300px;
  top:130px;
  width:199px;
  height:74px;
  text-align:center;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:74px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:176px;
  top:204px;
  width:446px;
  height:223px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:446px;
  height:223px;
}
#u5 {
  position:absolute;
  left:2px;
  top:104px;
  width:442px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:264px;
  top:250px;
  width:97px;
  height:28px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:28px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:231px;
  top:302px;
  width:139px;
  height:28px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:390px;
  top:250px;
  width:200px;
  height:25px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u11 {
  position:absolute;
  left:390px;
  top:302px;
  width:200px;
  height:25px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u12 {
  position:absolute;
  left:490px;
  top:375px;
  width:100px;
  height:25px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
